; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="godot-boids-acceleration-structure"
run/main_scene="res://Levels/RandomSpawn/RandomSpawn.tscn"
config/icon="res://Chick_Avatar.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/borderless=true
window/size/fullscreen=true

[physics]

common/physics_fps=30
common/enable_object_picking=false

[rendering]

environment/default_environment="res://default_env.tres"
