[gd_scene load_steps=4 format=2]

[ext_resource path="res://Actors/Crow/Crow.gd" type="Script" id=1]
[ext_resource path="res://Actors/Crow/sprites/arrow3.png" type="Texture" id=2]
[ext_resource path="res://Actors/Crow/sprites/circle.png" type="Texture" id=3]

[node name="Crow" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
avoid_distance = 20.0

[node name="ViewRadius" type="Sprite" parent="."]
modulate = Color( 0, 0.490196, 0, 0.0117647 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.61354, 2.23908e-13 )
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
