[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/Crow/Crow.gd" type="Script" id=1]
[ext_resource path="res://Actors/Crow/sprites/arrow3.png" type="Texture" id=2]

[node name="Crow" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
max_speed = 100.0
min_speed = 75.0
mouse_follow_force = 10.0
cohesion_force = 70.0
algin_force = 30.0
separation_force = 30.0
avoid_distance = 5.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.61354, 2.23908e-13 )
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
