[gd_scene load_steps=7 format=2]

[ext_resource path="res://Actors/Crow/Crow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/MarkerFlag/MarkerFlag.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/RandomSpawn/RandomSpawn.gd" type="Script" id=4]
[ext_resource path="res://Levels/RandomSpawn/Grid.gd" type="Script" id=5]
[ext_resource path="res://Nodes/UI/ControlsUI/ControlsUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/common/black_tile.png" type="Texture" id=7]

[node name="RandomChickens" type="Node2D"]
script = ExtResource( 4 )
max_boids = 1000
Boid = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="Node2D" parent="."]
visible = false
script = ExtResource( 5 )

[node name="Flag" parent="." instance=ExtResource( 3 )]
position = Vector2( 514.017, 517.564 )

[node name="Boids" type="Node2D" parent="."]

[node name="ControlsUI" parent="." instance=ExtResource( 6 )]
