[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/Boid/sprites/Chick_Down.png" type="Texture" id=1]
[ext_resource path="res://Actors/Boid/Boid.gd" type="Script" id=2]

[node name="Boid" type="Node2D" groups=[
"prey",
]]
script = ExtResource( 2 )
max_speed = 50.0
mouse_follow_force = 0.01
cohesion_force = 0.5
algin_force = 0.5
separation_force = 0.5
view_distance = 60.0
avoid_distance = 10.0

[node name="Chicken" type="Sprite" parent="."]
position = Vector2( 0.0284538, -0.238901 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
